<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="603" measuredH="731" mockupW="555" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="105" y="378" w="462" h="236" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSP%20Map%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="54" y="118" w="37" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>9338051</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="129" w="-1" h="-1" measuredW="23" measuredH="15" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="161" w="37" h="39" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="58" y="171" w="-1" h="-1" measuredW="36" measuredH="15" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>Sources</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="78" w="39" h="39" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>14706278</color>
        <italic>false</italic>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="54" y="90" w="-1" h="-1" measuredW="37" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>8</size>
        <text>Graphics</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="61" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="58" y="62" w="-1" h="-1" measuredW="23" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Hide</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="26" w="553" h="28" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14706278</borderColor>
        <borderStyle>square</borderStyle>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="49" y="28" w="-1" h="-1" measuredW="144" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>24</size>
        <text>Little%20Brother</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="442" y="35" w="-1" h="-1" measuredW="152" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Scottish%20Parliament%2C%20visualized.%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="70" w="477" h="28" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="108" y="75" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Divisions</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="180" y="75" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>MSPs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="234" y="75" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Policies</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="302" y="75" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Demographics</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="51" y="50" w="552" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="271" y="603" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>FAQ%20%7C%20Facebook%20%7C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="578" y="61" w="-1" h="533" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="58" y="205" w="-1" h="-1" measuredW="35" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Csmall</icon>
        <size>8</size>
        <text>Maximise</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="408" y="74" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <italic>true</italic>
        <text>Geography</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="105" y="95" w="462" h="283" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSP%20Map%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Map" x="120" y="118" w="303" h="245" measuredW="252" measuredH="222" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="123" y="121" w="-1" h="-1" measuredW="82" measuredH="60" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%5B%20%5D%20Labels%0A%5Bx%5D%20Constituency%0A%5B%20%5D%20Party%0A%5Bx%5D%20Rebellion%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="429" y="138" w="132" h="225" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>9</size>
        <text>What%20do%20the%20%22rebellion%22%20and%20%22attendance%22%20figures%20mean%20exactly%3F%0AThe%20apparent%20meaning%20of%20the%20data%20can%20be%20misleading%2C%20so%20do%20not%20to%20jump%20to%20conclusions%20about%20MPs%20or%20Lords%20until%20you%20have%20understood%20it.%0A%20%0A%22Attendance%22%20is%20for%20voting%20or%20telling%20in%20divisions.%20An%20MP%20may%20have%20a%20low%20attendance%20because%20they%20have%20abstained%2C%20have%20ministerial%20or%20other%20duties%20or%20they%20are%20the%20speaker.%20Perhaps%20they%20consider%20each%20division%20carefully%2C%20and%20only%20vote%20when%20they%20know%20about%20the%20subject.%20Lords%20are%20appointed%20for%20life%2C%20so%20they%20may%20have%20decided%20to%20retire.%20Sinn%20F%E9in%20MPs%2C%20because%20they%20haven%27t%20taken%20the%20oath%20of%20allegiance%2C%20are%20unable%20to%20vote.%20A%20full%20list%20of%20reasons%20for%20low%20attendance%20can%20be%20found%20in%20the%20Divisions%20section%20on%20page%2011%20of%20a%20House%20of%20Commons%20library%20research%20paper.%20Note%20also%20that%20the%20Public%20Whip%20does%20not%20currently%20record%20if%20a%20member%20spoke%20in%20the%20debate%20but%20did%20not%20vote.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="429" y="118" w="-1" h="-1" measuredW="135" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Rebellion%20%26%20Attendance</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="91" y="594" w="485" h="30" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PieChart" x="120" y="413" w="142" h="166" measuredW="180" measuredH="180" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PieChart" x="408" y="413" w="142" h="166" measuredW="180" measuredH="180" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="262" y="413" w="140" h="181" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>9</size>
        <text>There%20are%20a%20number%20of%20arcane%20procedures%20listed%20in%20the%20Standing%20Orders%20which%20have%20been%20carried%20over%20for%20hundreds%20of%20years.%20All%20recent%20versions%20and%20their%20renumberings%20are%20listed%20there.%0A%20%0AThe%202007%20Standing%20Order%20163%20%28Motions%20to%20sit%20in%20Private%29%20says%3A%0A%20%0AIf%20any%20MP%20moves%20%27That%20the%20House%20sit%20in%20private%27%20the%20Speaker%20shall%20put%20the%20question%20to%20a%20division.%20Such%20a%20Motion%20may%20be%20made%20no%20more%20than%20once%20per%20day.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="276" y="393" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Motion%20in%20Private</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="122" y="571" w="132" h="13" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13576743</color>
        <size>9</size>
        <text>What%20do%20the%20%22rebellion%22%20and%20%22attendance%22%20figures%20mean%20exactly%3F%0AThe%20apparent%20meaning%20of%20the%20data%20can%20be%20misleading%2C%20so%20do%20not%20to%20jump%20to%20conclusions%20about%20MPs%20or%20Lords%20until%20you%20have%20understood%20it.%0A%20%0A%22Attendance%22%20is%20for%20voting%20or%20telling%20in%20divisions.%20An%20MP%20may%20have%20a%20low%20attendance%20because%20they%20have%20abstained%2C%20have%20ministerial%20or%20other%20duties%20or%20they%20are%20the%20speaker.%20Perhaps%20they%20consider%20each%20division%20carefully%2C%20and%20only%20vote%20when%20they%20know%20about%20the%20subject.%20Lords%20are%20appointed%20for%20life%2C%20so%20they%20may%20have%20decided%20to%20retire.%20Sinn%20F%E9in%20MPs%2C%20because%20they%20haven%27t%20taken%20the%20oath%20of%20allegiance%2C%20are%20unable%20to%20vote.%20A%20full%20list%20of%20reasons%20for%20low%20attendance%20can%20be%20found%20in%20the%20Divisions%20section%20on%20page%2011%20of%20a%20House%20of%20Commons%20library%20research%20paper.%20Note%20also%20that%20the%20Public%20Whip%20does%20not%20currently%20record%20if%20a%20member%20spoke%20in%20the%20debate%20but%20did%20not%20vote.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="408" y="571" w="132" h="13" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13576743</color>
        <size>9</size>
        <text>What%20do%20the%20%22rebellion%22%20and%20%22attendance%22%20figures%20mean%20exactly%3F%0AThe%20apparent%20meaning%20of%20the%20data%20can%20be%20misleading%2C%20so%20do%20not%20to%20jump%20to%20conclusions%20about%20MPs%20or%20Lords%20until%20you%20have%20understood%20it.%0A%20%0A%22Attendance%22%20is%20for%20voting%20or%20telling%20in%20divisions.%20An%20MP%20may%20have%20a%20low%20attendance%20because%20they%20have%20abstained%2C%20have%20ministerial%20or%20other%20duties%20or%20they%20are%20the%20speaker.%20Perhaps%20they%20consider%20each%20division%20carefully%2C%20and%20only%20vote%20when%20they%20know%20about%20the%20subject.%20Lords%20are%20appointed%20for%20life%2C%20so%20they%20may%20have%20decided%20to%20retire.%20Sinn%20F%E9in%20MPs%2C%20because%20they%20haven%27t%20taken%20the%20oath%20of%20allegiance%2C%20are%20unable%20to%20vote.%20A%20full%20list%20of%20reasons%20for%20low%20attendance%20can%20be%20found%20in%20the%20Divisions%20section%20on%20page%2011%20of%20a%20House%20of%20Commons%20library%20research%20paper.%20Note%20also%20that%20the%20Public%20Whip%20does%20not%20currently%20record%20if%20a%20member%20spoke%20in%20the%20debate%20but%20did%20not%20vote.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="61" w="498" h="533" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="262" y="603" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>FAQ%20%7C%20Facebook%20%7C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HCurly" x="105" y="651" w="425" h="80" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Graphic%20Visualizations%20and%20related%20data</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="26" w="553" h="612" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>