<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="592" measuredH="753" mockupW="553" mockupH="714">
  <controls>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="39" w="553" h="612" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="48" w="477" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="50" y="53" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6770343</color>
        <italic>true</italic>
        <text>Divisions</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="122" y="53" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>MSPs</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="176" y="53" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Policies</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="244" y="53" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Demographics</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="83" w="471" h="554" measuredW="465" measuredH="575" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Date%5Cr%20%5E%2C%20Subject%20%5Ev%2C%20Rebels%20%5Ev%2C%20Tournout%20%5Ev%2C%20Majority%20%5Ev%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A%7B25L%2C%2065L%2C%2025%2C%2025%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::IconLabel" x="542" y="52" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenExitIcon%7Csmall</icon>
        <size>8</size>
        <text>Minimize</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="536" y="91" w="46" h="79" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6770343</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="538" y="97" w="-1" h="-1" measuredW="33" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>24</size>
        <text>Data</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="531" y="175" w="56" h="43" measuredW="85" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6770343</color>
        <italic>false</italic>
        <text>Little%20Brother</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HCurly" x="103" y="673" w="425" h="80" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Maximized%20Tabulated%20Data</text>
      </controlProperties>
    </control>
  </controls>
</mockup>