<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1987" measuredH="776" mockupW="1957" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="76" w="37" h="39" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>9338051</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="190" y="76" w="37" h="39" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="192" y="86" w="-1" h="-1" measuredW="32" measuredH="15" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="98" y="76" w="39" h="39" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>14706278</color>
        <italic>false</italic>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="152" y="88" w="-1" h="-1" measuredW="23" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>8</size>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="607" y="102" w="-1" h="-1" measuredW="23" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Hide</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="42" w="553" h="28" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>9338051</borderColor>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="30" y="44" w="324" h="-1" measuredW="200" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>20</size>
        <text>Mostly%20Scottish%20Politics</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="478" y="47" w="-1" h="-1" measuredW="152" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Scottish%20Parliament%2C%20visualized.%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="91" y="119" w="539" h="490" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="133" w="512" h="28" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="101" y="138" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6770343</color>
        <italic>true</italic>
        <text>Divisions</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="173" y="138" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>MSPs</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="227" y="138" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Policies</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="295" y="138" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Demographics</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="101" y="168" w="506" h="432" measuredW="465" measuredH="575" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Date%5Cr%20%5E%2C%20Subject%20%5Ev%2C%20Rebels%20%5Ev%2C%20Tournout%20%5Ev%2C%20Majority%20%5Ev%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A%7B25L%2C%2065L%2C%2025%2C%2025%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="66" w="552" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="307" y="615" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6770343</color>
        <text>FAQ%20%7C%20Facebook%20%7C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="614" y="121" w="-1" h="486" measuredW="16" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="234" y="78" w="-1" h="-1" measuredW="35" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Csmall</icon>
        <size>8</size>
        <text>Maximise</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="99" y="88" w="-1" h="-1" measuredW="36" measuredH="15" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>8</size>
        <text>Graphics</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HCurly" x="158" y="662" w="425" h="80" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tabulated%20Data</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="42" w="553" h="608" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="717" y="42" w="553" h="608" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="1167" y="52" w="37" h="39" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>9338051</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="1212" y="52" w="37" h="39" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="64" w="-1" h="-1" measuredW="32" measuredH="15" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>8</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="1120" y="52" w="39" h="39" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>14706278</color>
        <italic>false</italic>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1174" y="64" w="-1" h="-1" measuredW="23" measuredH="15" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>8</size>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="64" w="-1" h="-1" measuredW="36" measuredH="15" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>8</size>
        <text>Graphics</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="717" y="42" w="553" h="59" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>9338051</borderColor>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="726" y="157" w="514" h="455" measuredW="465" measuredH="575" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Date%5Cr%20%5E%2C%20Subject%20%5Ev%2C%20Rebels%20%5Ev%2C%20Tournout%20%5Ev%2C%20Majority%20%5Ev%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A%7B25L%2C%2065L%2C%2025%2C%2025%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="121" w="520" h="29" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="726" y="126" w="58" h="22" measuredW="57" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6770343</color>
        <italic>true</italic>
        <text>Divisions</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="799" y="126" w="40" h="22" measuredW="39" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>MSPs</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="854" y="126" w="54" h="22" measuredW="53" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Policies</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="923" y="126" w="92" h="22" measuredW="91" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Demographics</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="923" y="614" w="139" h="22" measuredW="137" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6770343</color>
        <text>FAQ%20%7C%20Facebook%20%7C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1247" y="108" w="-1" h="511" measuredW="16" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="726" y="47" w="51" h="-1" measuredW="62" measuredH="48" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>YIMIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <size>18</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="717" y="95" w="552" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="777" y="79" w="-1" h="-1" measuredW="152" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Scottish%20Parliament%2C%20visualized.%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="1345" y="42" w="553" h="608" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="1955" y="618" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1348" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightTriangleIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1863" y="213" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="1346" y="45" w="553" h="28" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16750848</borderColor>
        <borderStyle>square</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="1317" y="43" w="324" h="-1" measuredW="239" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>24</size>
        <text>Mostly%20Scottish%20Politics</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="1739" y="50" w="-1" h="-1" measuredW="152" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Scottish%20Parliament%2C%20visualized.%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="1345" y="66" w="552" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="1345" y="78" w="551" h="338" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1577" y="84" w="75" h="22" measuredW="71" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <italic>true</italic>
        <size>16</size>
        <text>Divisions</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1452" y="84" w="40" h="22" measuredW="39" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>MSPs</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1508" y="84" w="54" h="22" measuredW="53" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Policies</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="83" w="96" h="22" measuredW="90" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>0</color>
        <italic>false</italic>
        <text>Demographics</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1667" y="84" w="92" h="22" measuredW="79" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>MSP%20Search</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1761" y="84" w="92" h="22" measuredW="78" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Region%20Data</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1847" y="84" w="36" h="22" measuredW="59" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="1378" y="366" w="486" h="106" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>A%20*division*%20is%20parliamentary%20terminology%20for%20a%20%27vote%27%20%28read%20more...%29.%20This%20page%20shows%20divisions%20in%20the%20UK%20parliament.%20Make%20sure%20you%20read%20the%20explanation%20about%20rebellions%2C%20as%20they%20may%20not%20be%20what%20you%20expect.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DataGrid" x="1356" y="416" w="512" h="212" measuredW="465" measuredH="575" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Date%5Cr%20%5E%2C%20Subject%20%5Ev%2C%20Rebels%20%5Ev%2C%20Tournout%20%5Ev%2C%20Majority%20%5Ev%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A26/10/14%2C%20UK%20Air%20Strikes%2C%2031%2C%20570%2C%20480%0A09/08/14%2C%20International%20Development%20%2C%208%2C%20174%2C%20160%0A08/08/14%2C%20International%20Development%2C%208%2C%20177%2C%2099%0A%7B25L%2C%2065L%2C%2025%2C%2025%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::FieldSet" x="1378" y="106" w="485" h="253" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSP%20Map%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Map" x="1385" y="118" w="472" h="233" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1772" y="120" w="86" h="67" measuredW="82" measuredH="60" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%5B%20%5D%20Labels%0A%5Bx%5D%20Constituency%0A%5B%20%5D%20Party%0A%5Bx%5D%20Rebellion%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HCurly" x="771" y="662" w="425" h="80" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Navigation%20pane%20integrated%20into%20title%2C%20with%20icon%20for%20site%20and%20page%20heading%20colour%20and%20text%20reflecting%20site%20mode</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HCurly" x="1409" y="662" w="425" h="114" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Site%20mode%20abolished%2C%20focus%20on%20visualizations%20emphasised%2C%20with%20navigation%20buttons%20triggering%20carousel%20style%20rotation%20of%20visualizations%2C%20related%20text%20and%20data%20%28all%20tied%20to%20one%20another%29.%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="777" y="48" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>MSP%3A%20Data</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1871" y="416" w="-1" h="220" measuredW="16" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
  </controls>
</mockup>